<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Visual Studio Code Extensions for Writing - Samuel Gulliksson</title>
<meta name="description" content="Having delved deeper into the world of (creative) writing during the past year, I had to incorporate some coding into my routine as well (to not got crazy). As I ended up doing all my writing in VSCode, and I’m not the only one (1, 2, 3, etc.), it meant I could create some hopefully useful extensions for fun and profit.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Samuel Gulliksson">
<meta property="og:title" content="Visual Studio Code Extensions for Writing">
<meta property="og:url" content="/tech/2022/04/04/vscode-extensions-for-writing.html">


  <meta property="og:description" content="Having delved deeper into the world of (creative) writing during the past year, I had to incorporate some coding into my routine as well (to not got crazy). As I ended up doing all my writing in VSCode, and I’m not the only one (1, 2, 3, etc.), it meant I could create some hopefully useful extensions for fun and profit.">







  <meta property="article:published_time" content="2022-04-04T00:00:00+02:00">






<link rel="canonical" href="/tech/2022/04/04/vscode-extensions-for-writing.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Samuel Gulliksson",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Samuel Gulliksson
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/text">Text</a>
            </li><li class="masthead__menu-item">
              <a href="/art">Art</a>
            </li><li class="masthead__menu-item">
              <a href="/tech">Tech</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Visual Studio Code Extensions for Writing">
    <meta itemprop="description" content="Having delved deeper into the world of (creative) writing during the past year,I had to incorporate some coding into my routine as well (to not got crazy).As I ended up doing all my writing in VSCode,and I’m not the only one(1,2,3,etc.),it meant I could create some hopefully usefulextensionsfor fun and profit.">
    <meta itemprop="datePublished" content="2022-04-04T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Visual Studio Code Extensions for Writing
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-04T00:00:00+02:00">April 4, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Having delved deeper into the world of (creative) writing during the past year,
I had to incorporate some coding into my routine as well (to not got crazy).
As I ended up doing all my writing in VSCode,
and I’m not the only one
(<a href="https://hackernoon.com/customizing-visual-studio-code-for-writing-2e6e621e069e">1</a>,
<a href="https://levelup.gitconnected.com/turn-vs-code-into-the-perfect-writing-tool-a22a136e4360">2</a>,
<a href="https://jay-penner.medium.com/writing-novels-and-non-fiction-with-visual-studio-code-6d6ccd1561a5">3</a>,
etc.),
it meant I could create some hopefully useful
<a href="https://code.visualstudio.com/api">extensions</a>
for fun and profit.</p>

<p>That’s how <a href="https://github.com/zamzterz/vscode-writing-suite"><code class="language-plaintext highlighter-rouge">vscode-writing-suite</code></a> was born.
It’s an umbrella project containing multiple independent VSCode extensions –
in the spirit of the Unix philosophy: “Make each program do one thing well.” –
intended to help when writing text (specifically tailored to my writing process, of course):</p>

<p>First up is a simple Pomodoro timer with the addition of a word count tracker for the work time:</p>
<blockquote>

  <p><a href="https://github.com/zamzterz/vscode-writing-suite/tree/main/pomodoro-writer">Pomodoro Writer</a>
helps with hitting your word count goal by showing how many words you have left to write.</p>
</blockquote>

<p>Next is an outline visualizer that collates and displays the synopsis of a writing project:</p>
<blockquote>

  <p><a href="https://github.com/zamzterz/vscode-writing-suite/tree/main/outline-writer">Outline Writer</a>
provides an overview of the entire text, allowing to get a grasp of the structure at a glance.</p>
</blockquote>

<h2 id="small-note-on-the-use-of-a-monorepo">Small note on the use of a monorepo</h2>
<p>For no other reason than “code colocation”,
I opted to put the two different extensions in the same Github repository.</p>

<p>Turns out using Github Actions makes it a breeze
to still have completely separate workflows for each extension,
only triggering the CI workflow for an extension
<a href="https://github.com/zamzterz/vscode-writing-suite/blob/main/.github/workflows/ci-outline-writer.yml#L5-L14">when files in that directory was changed</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-04T00:00:00+02:00">April 4, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/tech/2022/02/10/transcendence.html" class="pagination--pager" title="Transcendence: Behind the scenes">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/zamzterz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Samuel Gulliksson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
